<!DOCTYPE html>
<html lang="en">

<head>
	<title>Compu-Med Vocational Careers Corp - CMVC</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">

	<link rel="shortcut icon" href="imgfiles/assets/images/favicon.png">

	<link href="css2?family=Reenie+Beanie&family=Rubik:wght@400;500;700&family=Spartan:wght@400;700;900&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="imgfiles/assets/fontawesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="imgfiles/assets/vendor/bootstrap-icons/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="imgfiles/assets/vendor/animate/animate.min.css">
	<link rel="stylesheet" type="text/css" href="imgfiles/assets/vendor/tiny-slider/tiny-slider.css">
	<link rel="stylesheet" type="text/css" href="imgfiles/assets/vendor/glightbox/css/glightbox.css">

	<link rel="stylesheet" type="text/css" href="imgfiles/assets/css/style.css?14">
	<script src="jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
		crossorigin="anonymous" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js"
		type="text/javascript"></script>



</head>

<body>


	<div class="preloader">
		<img class="preloader-item" src="imgfiles/assets/images/loader/CMVC_GIF.gif" alt="Loading" width="300px"
			height="400px">
	</div>

	<div class="search-full collapse bg-dark p-3 pb-lg-0" id="search-open">
		<div class="container position-relative">
			<h2 class="position-absolute start-0 bottom-0 mb-n5 display-1 text-white-stroke opacity-1">
				<span class="d-block">Search</span>
			</h2>
			<div class="row vh-100">
				<div class="d-flex flex-column my-auto py-5 w-100">

					<form class="form-dark form-line position-relative w-100">
						<div class="mb-3 input-group-lg input-text-white-stroke mb-0">

							<input class="form-control caret-primary mb-0 pe-6" type="text" name="search"
								placeholder="What are you looking for? ">
							<span class="focus-border"></span>
						</div>

						<button type="button" class="position-absolute end-0 top-0 btn pb-3 text-primary-hover h-100">
							<i class="bi bi-search display-8"></i>
						</button>
					</form>

					<p class="small mt-2 mb-0"></p>
				</div>

				<a class="position-fixed top-0 end-0 m-3 m-md-5 btn btn-white btn-round zoom-hover"
					data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#search-open"
					aria-expanded="true">
					<i class="fas fa-times p-0"></i>
				</a>

			</div>
		</div>
	</div>


	<div class="modal fade" id="topbarlogin">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header bg-primary pattern-overlay-7">
					<div class="modal-title p-3 text-white-force">
						<h5 class="mb-0">Sign in to your account!</h5>
						<p class="mb-0">Nice to see you! Please log in with your account.</p>
					</div>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="w-100 p-3">

						<form>

							<div class="mb-3">
								<label class="form-label" for="exampleInputEmail1">Email address</label>
								<input type="email" class="form-control" id="exampleInputEmail1" placeholder="E-mail">
							</div>

							<div class="mb-3">
								<label class="form-label" for="exampleInputPassword1">Password</label>
								<input type="password" class="form-control" id="exampleInputPassword1"
									placeholder="*********">
							</div>

							<div class="mb-3 form-check">
								<input type="checkbox" class="form-check-input" id="exampleCheck1">
								<label class="form-check-label" for="exampleCheck1">keep me signed in</label>
							</div>

							<div class="row align-items-center">
								<div class="col-sm-4">
									<button type="submit" class="btn btn-dark btn-line">Login</button>
								</div>
								<div class="col-sm-8 text-sm-end">
									<span class="text-muted">Don't have an account? <a href="/sign-up">Signup
											here</a></span>
								</div>
							</div>
						</form>

					</div>
				</div>
			</div>
		</div>
	</div>


	<header class="navbar-light navbar-transparent navbar-sticky">

		<div class="navbar-top d-none d-lg-block">
			<div class="container">
				<div class="d-md-flex justify-content-between align-items-center">

					<div class=" d-flex align-items-center justify-content-center ">

						<ul class="nav justify-content-center justify-content-md-start nav-main">
							<li class="nav-item">
								<a href="paperless-admission.html" class="js-navbar--option" navbar-item-title="/index">Apply Now</a>
							</li>
							<li class="nav-item">
								<a class="js-navbar--option" navbar-item-title="/enterprise"
									href="https://dax.compumed.edu">Admission Exams</a>
							</li>
							<li class="nav-item" navbar-item-title="channel-partners">
								<a href="contact.html" class="js-navbar--option">Request an Advisor</a>
							</li>
						</ul>
					</div>

					<div class="d-flex align-items-center justify-content-center">

						<div class="dropdown ms-3">
							<a class="" href="#" role="button" id="dropdownLanguage" data-bs-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false"> English <i class="fas fa-chevron-down"></i>
							</a>
							<div class="dropdown-menu mt-2 shadow" aria-labelledby="dropdownLanguage">

								<a class="dropdown-item text-white" href="index-spanish.html">Spanish</a>
							</div>
						</div>

						<ul class="nav ms-3">
							<li class="nav-item">
							</li>
							<li class="nav-item">
								<a href="" class="nav-link">(786) 542 5210</a>
							</li>
							<li class="nav-item">
								<a href="https://compumed.instructure.com/login/canvas" class="nav-link"
									target="_blank"><i class="far fa-user me-2"></i>Login</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="divider-light opacity-1"></div>


		<nav class="navbar navbar-expand-lg">
			<div class="container">

				<a class="navbar-brand" href="index.html">
					<svg class="navbar-brand-item" xmlns="http://www.w3.org/2000/svg" width="auto" height="52" viewBox="0 0 149.313 49.564">
						<g id="Grupo_19870" data-name="Grupo 19870" transform="translate(-224.139 -61.496)">
						  <path id="Trazado_218498" data-name="Trazado 218498" d="M326.159,76.435l-4.6,11.345,0,0-.06.154c-.273.649-.661,1.057-1.093,1.057s-.817-.408-1.088-1.057l-.062-.154,0,0-4.679-11.249L320.4,61.5Z" fill="#f6af42"/>
						  <path id="Trazado_218499" data-name="Trazado 218499" d="M241.645,76.142c7.072,0,14.729,3.852,16.045,12.97h-8.583c-1.218-3.46-3.8-5.022-7.462-5.022-5.12,0-8.484,3.853-8.484,9.51,0,5.024,3.316,9.413,8.484,9.46,3.708,0,6.683-1.851,7.609-5.511h8.582c-1.268,9.658-8.924,13.462-16.191,13.462-8.679.049-17.457-5.8-17.506-17.411.049-11.6,8.827-17.458,17.506-17.458" fill="#013765"/>
						  <path id="Trazado_218500" data-name="Trazado 218500" d="M294.652,76.435h3.121v34.233h-8.925V95.453l-7.265,7.61h-.977l-7.216-7.61v15.216h-8.924V76.435h3.22L281.047,91.26Z" fill="#013765"/>
						  <path id="Trazado_218501" data-name="Trazado 218501" d="M320.3,95.844h.244l7.8-19.313h8.387V77.85l-14.483,33.21h-3.705L303.915,77.85V76.531H312.3Z" fill="#013765"/>
						  <path id="Trazado_218502" data-name="Trazado 218502" d="M357.263,76.142c7.07,0,14.725,3.852,16.044,12.97h-8.585c-1.217-3.46-3.8-5.022-7.459-5.022-5.121,0-8.486,3.853-8.486,9.51,0,5.024,3.317,9.413,8.486,9.46,3.706,0,6.678-1.851,7.606-5.511h8.582c-1.266,9.658-8.923,13.462-16.188,13.462-8.682.049-17.459-5.8-17.51-17.411.051-11.6,8.828-17.458,17.51-17.458" fill="#013765"/>
						</g>
					  </svg>
					  
				</a>


				<button class="navbar-toggler ms-auto" type="button" id="navbar-toggler" data-bs-toggle="collapse"
					data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"> </span>
				</button>

				<div class="collapse navbar-collapse" id="navbarCollapse">

					<div class="offcanvas-header navbar-mobile">
						<a href="https://compumed.instructure.com/login/canvas" class="nav-link" target="_blank"><i
								class="far fa-user me-2"></i>Login</a>
						<div class="dropdown ms-4 other-nav">
							<a class="" href="#" role="button" id="dropdownLanguageMobile" data-bs-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false">English <i
									class="fas fa-chevron-down"></i></a>
							<div class="dropdown-menu mt-2 shadow" aria-labelledby="dropdownLanguageMobile">
								<a class="dropdown-item text-white" href="#">Español</a>
								<a class="dropdown-item text-white" href="#">Français</a>
								<a class="dropdown-item text-white" href="#">Deutsch</a>
							</div>
						</div>
						<button class="navbar-toggler ms-auto" type="button" id="remove-fixed-body"
							data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse"
							aria-expanded="false" aria-label="Toggle navigation">
							<a class="ms-auto btn navbar-close" aria-label="Close">
								<i class="fas fa-times p-0"></i>
							</a>
						</button>
					</div>
					<div class="navbar-mobile text-center">
						<img src="imgfiles/assets/images/logo-w.png" alt="">
					</div>

					<div class=" text-center navbar-mobile">
						<div class="btn-group w-75">
							<ul class="dropdown-menu w-100 dropdown-menu-mobile" style="background: #fff !important;">
								<li><a class="dropdown-item" href="paperless-admission.html">Apply Now</a></li>
								<li><a class="dropdown-item" href="https://dax.compumed.edu">Admission Exams</a></li>
								<li><a class="dropdown-item" href="contact.html">Request an Advisor</a></li>
							</ul>
						</div>
					</div>
					<ul class=" navbar-nav navbar-nav-scroll navbar-nav-scroll mx-auto mt-3 mt-lg-0 mb-3 mb-lg-0">
						<li class="nav-item dropdown">
							<a class="nav-link " href="" id="about" data-bs-toggle="dropdown" aria-haspopup="true"
								aria-expanded="false">About CMVC <i class="fas fa-chevron-down"></i></a>
							<ul class="dropdown-menu" aria-labelledby="about">
								<li> <a navbar-item-title="/index" class="dropdown-item" href="company.html">Company</a>
								</li>
								<li> <a navbar-item-title="/index" class="dropdown-item"
										href="cares-act-info.html">CARES Act Info</a></li>
								<li> <a navbar-item-title="/index" class="dropdown-item"
										href="privacy-policy.html">Privacy Policy</a></li>
							</ul>
						</li>
						<li class="nav-item dropdown">

							<a class="nav-link " href="programs.html" id="programs" aria-haspopup="true"
								aria-expanded="false">Programs</a>


						</li>
						<li class="nav-item dropdown dropdown-fullwidth">
							<a navbar-item-title="/developers-academy" class="nav-link js-navbar--option"
								href="services.html" id="" aria-haspopup="true" aria-expanded="false">Services</a>
						</li>
						<li class="nav-item dropdown dropdown-fullwidth">
							<a navbar-item-title="/developers-community" class="nav-link js-navbar--option"
								href="financial-aid.html" id="" aria-haspopup="true" aria-expanded="false">Financial
								Aid</a>
						</li>




						<li class="nav-item dropdown">

							<a class="nav-link " href="admission.html" id="admission" data-bs-toggle="dropdown" aria-haspopup="true"
								aria-expanded="false">Admission <i class="fas fa-chevron-down"></i></a>
							<ul class="dropdown-menu" aria-labelledby="admission">
								<li> <a navbar-item-title="/index" class="dropdown-item"
										href="paperless-admission.html">Paperless Admission</a></li>
								<li> <a navbar-item-title="/index" class="dropdown-item"
										href="first-time-student.html">First Time Student</a></li>
								<li> <a navbar-item-title="/index" class="dropdown-item" href="catalog.html">School
										Catalog</a></li>
								<li> <a navbar-item-title="/index" class="dropdown-item" href="pay-now.html">Pay
										Now</a></li>
							</ul>
						</li>

						<li class="nav-item dropdown">

							<a class="nav-link " href="#" id="newsroom" data-bs-toggle="dropdown" aria-haspopup="true"
								aria-expanded="false">Newsroom <i class="fas fa-chevron-down"></i></a>
							<ul class="dropdown-menu" aria-labelledby="newsroom">
								<li> <a navbar-item-title="/index" class="dropdown-item" href="blog.html">Blog</a></li>
								<li> <a navbar-item-title="/index" class="dropdown-item" href="events.html">Events</a>
								</li>
							</ul>
						</li>



						<li class="nav-item dropdown dropdown-fullwidth js-other-nav other-nav">
							<a class="nav-link" href="contact.html" id="" aria-haspopup="true"
								aria-expanded="false">Contact Us</a>
						</li>

					</ul>
				</div>


				<div class="nav flex-nowrap align-items-center">

					<div class="nav-item">
						<a class="nav-link ms-2" data-bs-toggle="collapse" href="javascript:void(0)"
							data-bs-target="#search-open">
							<i class="bi bi-search display-9 "> </i>
						</a>
					</div>

					<div class="nav-item d-none d-xl-block">
						<a href="contact.html" class="btn btn-sm btn-secondary mb-0 mx-2"
							style=" padding: 0.6rem 1.3rem ">Contact Us</a>
					</div>
				</div>

			</div>
		</nav>

	</header>



	<style>
		.warn1 {
			display: none;
			color: black;
		}

		.warn2 {
			display: none;
			color: black;
		}

		.warn3 {
			display: none;
			color: black;
		}
	</style>
	<main>



		<section class="
		bg-parallax bg-dark-overlay-1
		pt-8 pt-md-10
		pb-6 pb-md-8
		position-relative height-600-header
		" style="background: none center center / cover no-repeat; z-index: 0;" data-jarallax-original-styles="
		background: url(imgfiles/assets/images/PRIVATE_POLICY_mockup.jpg)
		no-repeat center center;
		background-size: cover;
		">

			<div class="container">
				<div class="row d-flex justify-content-lg-between">

					<div class="col-md-7">

						<h2 class="animate__animated animate__fadeInUp animate__delay-1s display-3 fw-bold text-white">
							<span class="text-white-stroke text-primary-shadow d-block">Programs</span>
						</h2>
						<p>CMVC equips the next generation of healthcare professionals with highly-qualified training to help them achieve their occupational goals. Focusing on career growth, we strive to give students a top-tier learning experience that prepares them for success in this evolving industry and helps them become world-class professionals.</p>
							<div class="animate__animated animate__fadeInUp animate__delay-4s ">
								<a href="/contact.html" target="_blank" class="btn btn-primary  me-3">Enroll
									NOW!</a>
							</div>
					</div>
				</div>

			</div>
			<div id="jarallax-container-0"
				style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; z-index: -100;">
				<div
					style="background-position: 100% 50%; background-size: cover; background-repeat: no-repeat; background-image: url(imgfiles/assets/images/mockup_programas.jpg); position: absolute; top: 0px; left: 0px; width: 100%; height: 600px; overflow: hidden; pointer-events: none; transform-style: preserve-3d; backface-visibility: hidden; will-change: transform, opacity; margin-top: 63px; transform: translate3d(0px, -63px, 0px);">
				</div>
			</div>
		</section>



		<!-- <section class="">
			<img src="imgfiles/assets/images/pieza-3 (5).png" alt="" class="position-absolute img-left">
			<div class="container my-3 ">
				<div class="row position-relative">
					<div class="col-md-6">
						<h2 class="program-title-6">
							Your School of <br><strong>Progress</strong>
						</h2>
					</div>
					<div class="col-md-3">
						<a href="/nursing.html">
						<div class="column">
							<img src="imgfiles/assets/images/icono-6.png" alt="">
							<h4>Associate of Science in Nursing:</h4>
							<p class="program-description">Compu-Med Vocational Careers’ Associate of Science in Nursing degree promotes knowledge
								of nursing theories, safe nursing practices, sensitivity to cultural diversity, and
								safety standards. Students in the nursing education program have access to nursing
								faculty and clinical setting experiences. By the end of the program, students can have
								the essential skills needed for licensure and an entry-level nursing position.</p>
						</div>
					</a>
					</div>
					<div class="col-md-3">
						<a href="/dental.html">
						<div class="column">
							<img src="imgfiles/assets/images/icono-1.png" alt="">
							<h4>Dental Assistant Program</h4>
							<p class="program-description">The Dental Assistant Program offered through Compu-Med Vocational Careers combines the
								real-life experience of what it takes to work in dental practices by promoting clinical
								experiences and knowledgeable lectures. Students in the dental assistant program will
								learn to perform diagnostic X-rays, proper sterilization protocols for OSHA, fabricate
								and place provisional tooth coverages, and more. By the program's end, students will
								understand the dental field and hope to pass their certified exam to become Dental
								Assistants.</p>
						</div>
					</a>
					</div>
					<div class="col-md-3">
						<a href="/phlebotomy.html">
						<div class="column">
							<img src="imgfiles/assets/images/icono-4.png" alt="">
							<h4>Phlebotomy Technician Program:</h4>
							<p class="program-description">Compu-Med Vocational Careers Phlebotomy Technician Program strives to prepare students to
								work as healthcare technicians specializing in phlebotomy and lab specimen processing.
								Students will gain knowledge of types of phlebotomy equipment and laboratory safety and
								receive a brief overview of anatomy and physiology. The CMVC Phlebotomy Technician
								training program includes lectures, student laboratory practices, and clinical
								experience to develop the appropriate competencies, professionalism, and proper
								communication needed to succeed as a phlebotomy technician. After completion, phlebotomy
								graduates can be eligible to take the Certified Phlebotomy Technician exam.</p>
						</div>
					</a>
					</div>
					<div class="col-md-3">
						<a href="/medical-assistant.html">
						<div class="column">
							<img src="imgfiles/assets/images/icono-2.png" alt="">
							<h4>Associate of Science in Medical Assisting:</h4>
							<p class="program-description">The Associates of Science in Medical Assisting degree prepares individuals seeking career
								advancement and increased employment opportunities in the medical field. The combination
								of the Medical Assistant curriculum and the general education courses offered by
								Compu-Med Vocational Careers will enable the student to obtain an Associate of Science
								in Medical Assisting. The Associate's degree in Medical Assisting focuses on building
								upon technical skills and sharpening academic skills in basic English math and health
								sciences at the collegiate level. The combination of the Medical Assistant curriculum
								and the general education courses offered by Compu-Med Vocational Careers will enable
								the student to obtain an Associate of Science in Medical Assisting.</p>
						</div>
					</a>
					</div>
					<div class="col-md-3">
						<a href="/patient-care.html">
						<div class="column">
							<img src="imgfiles/assets/images/icono-5.png" alt="">
							<h4>Patient Care Technician Program:</h4>
							<p class="program-description">Compu-Med Vocational Careers Patient Care Technician Program prepares students to work as
								entry-level patient care technicians in a medical setting. The PCT program provides
								students with lectures, labs, and clinical field hours. Hands-on training is provided
								for students to develop essential skills and knowledge in medical terminology, anatomy
								and physiology, EKG, and patient care techniques. PCT graduates will understand a
								patient care technician's job responsibilities and duties and be eligible to take the
								certification exam.</p>
						</div>
					</a>
					</div>
					<div class="col-md-3">
						<a href="/medical-assistant.html">
						<div class="column">
							<img src="imgfiles/assets/images/icono-3.png" alt="">
							<h4>Medical Assistant Program:</h4>
							<p class="program-description">The Medical Assistant program offered through Compu-Med Vocational Careers provides
								students with opportunities to develop skills in performing clinical and administrative
								duties. The course includes an introduction to medical assisting, certification
								requirements, orientation to the laboratory, and soft skills, and hard skills needed to
								succeed. At the course's end, students will learn about a medical assisting career path
								and the foundational principles of medical terminology.</p>
						</div>
					</a>
					</div>

				</div>
			</div>
		</section> -->


		<section class="   ">
			<div class="container">
				<div class="d-none d-md-block"><img src="imgfiles/assets/images/pieza-1.png" alt="" class="img-program">
				</div>
				<div class="row position-relative">
					<div class="text-center mb-5">
						<h2 class="animate__animated animate__fadeInUp animate__delay-1s display-3 fw-bold text-white">
							<span class="program-title-7 d-block"><strong>Our Programs</strong> </span>
						</h2>

					</div>
					<div class="container">
						<div class="row programs ">

							<a class="col-md-4 programs-card row py-5" href="dental.html">
								<div class="col-4 icon-cir">
									<img src="imgfiles/assets/images/icono-1.png" alt="">
								</div>
								<div class="col-8">
									<h4 class="fw-light text-white text-program"><strong>Dental</strong> <br>Assistant
									</h4>
								</div>
							</a>

							<a class="col-md-4 programs-card row py-5" href="medical-assistant.html">
								<div class="col-4 icon-cir">
									<img src="imgfiles/assets/images/icono-2.png" alt="">
								</div>
								<div class="col-8">
									<h4 class="fw-light text-white text-program"><strong>Associates of Science</strong>
										<br> in Medical Assisting
									</h4>
								</div>
							</a>

							<a class="col-md-4 programs-card row py-5" href="asma.html">
								<div class="col-4 icon-cir">
									<img src="imgfiles/assets/images/icono-3.png" alt="">
								</div>
								<div class="col-8">
									<h4 class="fw-light text-white text-program"><strong>Medical</strong> <br>Assistant
									</h4>
								</div>
							</a>
						</div>


						<div class="row programs">
							<a class="col-md-4 programs-card row py-5" href="phlebotomy.html">
								<div class="col-4 icon-cir">
									<img src="imgfiles/assets/images/icono-4.png" alt="">
								</div>
								<div class="col-8">
									<h4 class="fw-light text-white text-program"><strong>Phlebotomy</strong>
										<br>Technician
									</h4>
								</div>
							</a>

							<a class="col-md-4 programs-card row py-5" href="patient-care.html">
								<div class="col-4 icon-cir">
									<img src="imgfiles/assets/images/icono-5.png" alt="">
								</div>
								<div class="col-8">
									<h4 class="fw-light text-white text-program"><strong>Patient Care</strong>
										<br>Technician
									</h4>
								</div>
							</a>

							<a class="col-md-4 programs-card row py-5" href="nursing.html">
								<div class="col-4 icon-cir">
									<img src="imgfiles/assets/images/icono-6.png" alt="">
								</div>
								<div class="col-8">
									<h4 class="fw-light text-white text-program"><strong>Associate of Science</strong>
										<br>in Nursing
									</h4>
								</div>
							</a>
						</div>



					</div>
				</div>
			</div>
		</section>


		<section class="position-relative">
			<div class="container">
				<div>
					<img src="imgfiles/assets/images/pieza-1 (6).png" alt="" class="img-program2">
				</div>
				<div class="row align-items-center">



					<div class="col-md-8 ">
						<h2 class=" display-8" style="color: #013765"><small>Compu-Med Health
							</small><br>Career Programs</h2>
						<p style="color: #576574;">CMVC provides the perfect opportunity for ambitious healthcare professionals to dive into their desired careers. With over three decades of experience guiding students on their educational journey, CMVC empowers people to make the most out of a valuable learning experience while preparing them with highly-qualified skills. Investing time at this vocational school will surely give future healthcare professionals an unparalleled jumpstart toward success!</p>

					</div>
				</div>
			</div>
		</section>

		<section style="background-color: #013765;">
			<div class="container my-3 ">
				<div class="row">
					<div class="col-md-4">
						<img src="imgfiles/assets/images/Grupo 3921.png" alt="">
					</div>
					<div class="col-md-8">
						<h2 class="display-6  text-llete text-white">
							Exceptional Career Training<br>and <strong>Healthcare Education</strong>
						</h2>
						<a href="contact.html" class="btn btn-sm btn-secondary mb-0 mx-2"
						style=" padding: 0.6rem 1.3rem; color:#fff">Enroll now</a>
					</div>
				</div>
			</div>
		</section>

		<section class="bg-light home-foundation "
			style="background-image:url(imgfiles/assets/images/pieza-2.jpg); background-size: cover; background-position: center center; background-repeat: no-repeat;">
			<div class="container">
				<div class="row d-flex justify-content-md-between lf-text">
					<div class="col-lg-6 text-center">
						<h1 class="s2-lf-h1 "><strong>Get Started Today</strong> with <strong>Compu-Med Vocational Careers!</strong></h1>


						<p>Compu-Med Healthcare Training programs are Licensed by the Commission for Independent
							Education, Florida Department of Education, and Accredited by the Accrediting Commission of
							Careers Schools and Colleges (ACCSC).</p>
					</div>






					<div class="col-lg-5 animate__animated animate__fadeInUp animate__delay-4s mt-5 mb-4">
						<form class="row g-3 lead-form">
							<div class="col-md-6">
								<label for="inputEmail4" class="form-label">Campus</label>
								<input type="email" class="form-control" id="inputEmail4">
							</div>

							<div class="col-md-6">
								<label for="inputState" class="form-label">Program</label>
								<select class="form-select">
									<option selected>Choose...</option>
									<option>...</option>
								</select>
							</div>
							<div class="col-12">
								<label for="inputAddress" class="form-label">Name</label>
								<input type="text" class="col-6 form-control" id="inputAddress"
									placeholder="1234 Main St">
							</div>
							<div class="col-12">
								<label for="inputAddress2" class="form-label">Phone</label>
								<input type="text" class="form-control" id="inputAddress2"
									placeholder="Apartment, studio, or floor">
							</div>
							<div class="col-md-12">
								<label for="inputZip" class="form-label">Zip</label>
								<input type="text" class="form-control" id="inputZip">
							</div>
							<div class="col-md-12">
								<label for="inputCity" class="form-label">Email</label>
								<input type="email" class="form-control" id="inputCity">
							</div>

							<div class="col-12">
								<button type="submit" class="btn btn-primary">Send request</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>




		<section class="home-web-app" style="background-image:url(imgfiles/assets/images/bg5.jpg);  background-position: center center; background-size: cover;">
			<div class="container">
				<div class="row">
					<div class="offset-md-6 col-md-6">
						<div>
							<img src="imgfiles/assets/images/1.png" alt="">
						</div>
						<h2 class="display-6 mb-6">
							A Partnership in <br><strong>Healthcare Education</strong>
						</h2>
						<p>CMVC offers countless learning opportunities provided at its locations in Florida. Inspiring
							healthcare professionals can access CMVC’s state-of-the-art laboratories and robust
							classroom environments and gain knowledge through top-notch instructors with quality field
							experience. High-tech experiences are provided for CMVC students to gain an understanding of
							how to navigate the modern-day workforce by providing experiences with enhanced audiovisual
							material. As a school that puts students as a top priority, graduates leave with the gain
							knowledge and confidence needed to become valuable healthcare members of the Florida
							workforce. If becoming a healthcare professional is what you desire, allow CMVC to help
							advise and guide you through your vocational training journey. After all, this is where
							learning begins and a partnership in healthcare education forms.</p>
					</div>
				</div>
			</div>
		</section>

		<section class="home-web-app" style="background-image:url(imgfiles/assets/images/Grupo-3664.jpg);  background-position: center center; background-size: cover;">
			<div class="container ">
				<div class="row">
					<div class="offset-md-2 col-md-8 text-center pb-6">
						<h2 class="display-6">
							Compu-Med <strong>Accreditation</strong>
						</h2>
						<p>Accreditation is a voluntary process in which an institution or agency is evaluated against established criteria to ensure that it meets specific standards. The purpose of accreditation is to provide quality assurance and improve public trust in the institutions and agencies that offer accredited programs in health care. <br><br>Compu-Med Healthcare Training programs are Licensed by the Commission for Independent Education, Florida Department of Education, and Accredited by the Accrediting Commission of Careers Schools and Colleges (ACCSC).</p>
					</div>
				</div>
			</div>
		</section>

	</main>

		<style>
			.footerL {
				font-size: 12px !important;
			}

			.footerl2 {}
		</style>
	<footer class="bg-dark footer-sticky  pt-6">
		<div class="container">
			<div class="row">

				<div class="col-md-6 col-lg-2 mb-5">
					<img src="imgfiles/assets/images/logo-w.png" class="mb-5" alt="">
					<h6 class="mt-2 me-4 text-white footerl2">Follow on:</h6>
					<div class="d-flex me-auto">
						<div class="footer-social-media">
							<a href="https://www.facebook.com/CMVCFACE" target="_blank">
								<svg xmlns="http://www.w3.org/2000/svg" width="6.784" height="12.77"
									viewbox="0 0 6.784 12.77">
									<path id="Icon_awesome-facebook-f" data-name="Icon awesome-facebook-f"
										d="M7.949,7.183,8.3,4.872H6.1v-1.5A1.151,1.151,0,0,1,7.393,2.124h1V.156A12.1,12.1,0,0,0,6.618,0a2.811,2.811,0,0,0-3,3.111V4.872H1.609V7.183H3.623V12.77H6.1V7.183Z"
										transform="translate(-1.609)" fill="#f8bf52"></path>
								</svg>
							</a>
							<a href="https://twitter.com/CMVCMiami" target="_blank">
								<svg xmlns="http://www.w3.org/2000/svg" width="15.424" height="12.77"
									viewbox="0 0 15.424 12.77">
									<path id="Icon_metro-twitter" data-name="Icon metro-twitter"
										d="M17.995,6.329a6.236,6.236,0,0,1-1.817.508,3.224,3.224,0,0,0,1.391-1.784,6.265,6.265,0,0,1-2.01.782,3.133,3.133,0,0,0-2.31-1.018,3.2,3.2,0,0,0-3.164,3.224,3.294,3.294,0,0,0,.082.735A8.93,8.93,0,0,1,3.644,5.407a3.267,3.267,0,0,0,.979,4.3,3.108,3.108,0,0,1-1.433-.4c0,.013,0,.027,0,.041A3.211,3.211,0,0,0,5.729,12.51a3.113,3.113,0,0,1-1.429.055A3.176,3.176,0,0,0,7.256,14.8a6.294,6.294,0,0,1-4.685,1.335,8.837,8.837,0,0,0,4.851,1.448,9.033,9.033,0,0,0,9-9.173q0-.21-.009-.417a6.5,6.5,0,0,0,1.579-1.669Z"
										transform="translate(-2.571 -4.817)" fill="#f8bf52"></path>
								</svg>
							</a>
							<a href="https://www.linkedin.com/company/compu-med-vocational-careers/" target="_blank">
								<svg xmlns="http://www.w3.org/2000/svg" width="12.768" height="12.768"
									viewbox="0 0 12.768 12.768">
									<path id="Icon_awesome-linkedin-in" data-name="Icon awesome-linkedin-in"
										d="M2.858,12.768H.211V4.244H2.858ZM1.533,3.081A1.54,1.54,0,1,1,3.066,1.534,1.546,1.546,0,0,1,1.533,3.081Zm11.232,9.687H10.124V8.619c0-.989-.02-2.257-1.376-2.257-1.376,0-1.587,1.074-1.587,2.186v4.221H4.516V4.244H7.055V5.407h.037A2.781,2.781,0,0,1,9.6,4.03c2.679,0,3.171,1.764,3.171,4.056v4.682Z"
										transform="translate(0 0)" fill="#f8bf52"></path>
								</svg>
							</a>
							<a href="https://www.instagram.com/cmvcmiami/" target="_blank">
								<svg xmlns="http://www.w3.org/2000/svg" width="14.27" height="14.27"
									viewbox="0 0 14.27 14.27">
									<g id="Icon_feather-instagram" data-name="Icon feather-instagram"
										transform="translate(0.75 0.75)">
										<path id="Path_10898" data-name="Path 10898"
											d="M6.193,3h6.385A3.193,3.193,0,0,1,15.77,6.193v6.385a3.192,3.192,0,0,1-3.193,3.193H6.193A3.193,3.193,0,0,1,3,12.578V6.193A3.193,3.193,0,0,1,6.193,3Z"
											transform="translate(-3 -3)" fill="none" stroke="#f8bf52"
											stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
										<path id="Path_10899" data-name="Path 10899"
											d="M17.052,14.074a2.507,2.507,0,1,1-2.112-2.112A2.507,2.507,0,0,1,17.052,14.074Z"
											transform="translate(-8.159 -8.085)" fill="none" stroke="#f8bf52"
											stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
										<path id="Path_10900" data-name="Path 10900" d="M26.25,9.75h0"
											transform="translate(-16.353 -6.877)" fill="none" stroke="#f8bf52"
											stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
									</g>
								</svg>
							</a>
							<a href="https://www.youtube.com/channel/UCsGVA9obM4WRBxvdLMRQKiQ/feed" target="_blank">
								<svg xmlns="http://www.w3.org/2000/svg" width="18.162" height="12.77"
									viewbox="0 0 18.162 12.77">
									<path id="Icon_awesome-youtube" data-name="Icon awesome-youtube"
										d="M18.832,6.5a2.282,2.282,0,0,0-1.606-1.616,53.93,53.93,0,0,0-7.1-.382,53.93,53.93,0,0,0-7.1.382A2.282,2.282,0,0,0,1.429,6.5a23.94,23.94,0,0,0-.38,4.4,23.94,23.94,0,0,0,.38,4.4,2.248,2.248,0,0,0,1.606,1.59,53.93,53.93,0,0,0,7.1.382,53.93,53.93,0,0,0,7.1-.382,2.248,2.248,0,0,0,1.606-1.59,23.94,23.94,0,0,0,.38-4.4,23.94,23.94,0,0,0-.38-4.4ZM8.273,13.6V8.2l4.747,2.7L8.273,13.6Z"
										transform="translate(-1.05 -4.5)" fill="#f8bf52"></path>
								</svg>
							</a>
							<a href="https://www.tiktok.com/@cmvcmiami" target="_blank">
								<svg xmlns="http://www.w3.org/2000/svg" width="18.162" height="12.77" viewBox="0 0 31.276 36">
									<path id="Icon_simple-tiktok" data-name="Icon simple-tiktok" d="M18.8.03C20.76,0,22.71.015,24.66,0a9.343,9.343,0,0,0,2.625,6.255,10.578,10.578,0,0,0,6.36,2.685v6.045a16.055,16.055,0,0,1-6.3-1.455,18.533,18.533,0,0,1-2.43-1.4c-.015,4.38.015,8.76-.03,13.125a11.457,11.457,0,0,1-2.025,5.91A11.175,11.175,0,0,1,14,35.985a10.937,10.937,0,0,1-6.12-1.545A11.311,11.311,0,0,1,2.4,25.875c-.03-.75-.045-1.5-.015-2.235a11.292,11.292,0,0,1,13.1-10.02c.03,2.22-.06,4.44-.06,6.66a5.147,5.147,0,0,0-6.57,3.18,5.95,5.95,0,0,0-.21,2.415,5.105,5.105,0,0,0,5.25,4.305,5.039,5.039,0,0,0,4.155-2.415,3.461,3.461,0,0,0,.615-1.59c.15-2.685.09-5.355.1-8.04C18.78,12.09,18.75,6.06,18.8.03Z" transform="translate(-2.368)" fill="#f8bf52"/>
								  </svg>
								  
							</a>
						</div>
					</div>
				</div>

				<div class=" col-md-6 col-lg-10">
					<div class="row justify-content-around">

						<div class="col-md-6 offset-lg-1 col-lg-2 mb-5">
							<h6 class="mb-4 text-white">Contact Us</h6>
							<a href="#" target="_blank" class="text-white mb-2 footerL">2900 West 12th Avenue. 3rd
								Floor. Hialeah, FL 33012</a>

							<a href="#" class="text-white mb-2 footerL">(305) 888-9200 / (786) 542-5210</a>
							<a href="#" class="text-white mb-2 footerL">info@compumed.edu</a>
							<a href="#" class="text-white mb-2 footerL">11401 SW 40 Street. Suite 150, 1st Floor.
								Miami, FL</a>
							<a href="#" class="text-white mb-2 footerL">(305) 553-2898 / (305) 221-6713</a>

						</div>
						<div class="col-md-6 col-lg-2 mb-5">
							<h6 class="mb-4 text-white">Useful Links</h6>
							<a href="blog.html" class="text-white mb-2 footerL">Blog</a>
							<a href="company.html" class="text-white mb-2 footerL">Company</a>
							<a href="services.html" class="text-white mb-2 footerL">Services</a>
							<a href="programs.html" class="text-white mb-2 footerL">Programs</a>
							<a href="admission.html" class="text-white mb-2 footerL">Admission</a>
							<a href="financial-aid.html" class="text-white mb-2 footerL">Financial aid</a>
							<a href="contact.html" class="text-white mb-2 footerL">Get a consultation</a>
							<a href="events.html" class="text-white mb-2 footerL">Events</a>
						</div>
						<div class="col-md-6 col-lg-4 mb-5">
							<a class="twitter-timeline" data-height="300" data-theme="dark"
								href="https://twitter.com/CMVCMiami?ref_src=twsrc%5Etfw">Tweets by CMVCMiami</a>
							<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
						</div>

					</div>
				</div>
			</div>

			<div class="divider-light opacity-1"></div>

			<div class="row align-items-center justify-content-md-between py-4">
				<div class="col-md-6">
					<div class="text-center text-md-start text-white" style="font-size: 14px">© 2022 Compumed. All
						rights reserved
					</div>
				</div>
				<div class="col-md-6 footer-legacy">
					<ul class="nav justify-content-center justify-content-md-end mt-3 mt-md-0">
						<li class="nav-item"><a class="nav-link  text-white text-primary-hover" href="#">Privacy
								statement</a></li>
						<li class="nav-item"><a class="nav-link  text-white text-primary-hover" href="#">Cookie
								Policy</a></li>
						<li class="nav-item"><a class="nav-link  text-white text-primary-hover pe-0" href="#">Contact
								us</a></li>
					</ul>
				</div>
			</div>

		</div>
	</footer>

		<div class="back-top">
			<div class="scroll-line"></div>
			<span class="scoll-text">Go Up</span>
		</div>


		<script src="imgfiles/assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"
			type="42264ca914524534c0c096a6-text/javascript"></script>

		<script src="imgfiles/assets/vendor/glightbox/js/glightbox.js"
			type="42264ca914524534c0c096a6-text/javascript"></script>
		<script src="imgfiles/assets/vendor/tiny-slider/tiny-slider.js"
			type="42264ca914524534c0c096a6-text/javascript"></script>
		<script src="imgfiles/assets/vendor/jarallax/jarallax.min.js"
			type="42264ca914524534c0c096a6-text/javascript"></script>
		<script src="imgfiles/assets/vendor/jarallax/jarallax-video.min.js"
			type="42264ca914524534c0c096a6-text/javascript"></script>

		<script src="imgfiles/assets/js/functions.js" type="42264ca914524534c0c096a6-text/javascript"></script>

		<script type="42264ca914524534c0c096a6-text/javascript">
    preloader();

    if($("#staticBackdrop")){
        var myModal = new bootstrap.Modal(document.getElementById('staticBackdrop'), {
            keyboard: true
         })
    }

    if($("#modalerror")){
        var myModalerror = new bootstrap.Modal(document.getElementById('modalerror'), {
            keyboard: true
         })
    }

	if($("#ask")){
        var myModalask = new bootstrap.Modal(document.getElementById('ask'), {
            keyboard: true
         })
    }

     

    function preloader() {        
        //console.log("entro al preloader jquery");            
        $('.preloader').addClass(' animate__animated animate__fadeOut');
        setTimeout(function(){
            $('.preloader').css("display" ,'none');
        }, 500);                    
    }

</script>
		<script type="42264ca914524534c0c096a6-text/javascript"
			src="includes/general_scripts.js%2Cajax%40ajaxCaller.js%2Cajax%40sections.js"></script>
		<script type="42264ca914524534c0c096a6-text/javascript">
<!--
window.onload = new Function('iniciaScripts','document.eBDPageReady=true;' + onload_calls);
// -->
</script>
		<script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
			data-cf-settings="42264ca914524534c0c096a6-|49" defer=""></script>
</body>

</html>